<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quis perkalian</title>
    <style type="text/css">        
        html, body {height: 100%;}
        body {
            display: flex;
            justify-content: center;
            align-items:center;

            background: red;
            color: #fff;
            font-family: Arial;
        }

        [game] > div {
            margin: 5px 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        [progress_soal] {
            font-size: 15px;
        }

        [quis_soal] {
            font-size: 25px;
        }

        [jawab-soal] {
            width: 400px;
            padding:5px 10px
        }

        button {
            padding: 5px 10px;
            background: #07c;
            font-weight: bold;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div game>
        <h1>Quis perkalian</h1>
        <div progress_soal>1/10 Soal</div>
        <div quis_soal>berapa hasil dari 5x2</div>
        <div>
            <input  jawab_soal type="number">
        </div>
        <div>
            <button onclick="KirimJawaban()">Kirim Jawaban</button>
            <button onclick="MulaiGame()">Mulai ulang</button>
        </div>
    </div>
    <script type="text/javascript">
        var quis_soal = null
        var quis_total = null
        var quis_score = null
        var jawab_soal = null

        el = (str)=> {
            return document.querySelector(str)
        }

        acakSoal = ()=> {
            let a = Math.floor(Math.random()*10)+1
            let b = Math.floor(Math.random()*10)+1
            jawab_soal = a * b

            el("div[progress_soal]").innerHTML = `${quis_soal} / ${quis_total} Soal`
            el("div[quis_soal]").innerHTML = `Berapa hasil dari ${a} x ${b}`
        }

        KirimJawaban = ()=> {
            let input = el(soal_jawab)
            let jawaban = input.value
            input.value = ""

            if(+input.value == soal_jawab) {
                quis_score += 10
            }

            quis_soal += 1
            if(quis_soal <= quis_total) {
                acakSoal()
            }

            else {
                alert("Quis Selesai \n\n Score Anda : " +
                    quis_score)
            }
        }

        MulaiGame=()=> {
            quis_soal = 1
            quis_total = 10
            quis_score = 0
            acakSoal()
        }

        window.onload = () => {
            MulaiGame()
        }
    </script>
    
</body>
</html>