<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quis perkalian</title>
    <style type="text/css">
        * {
            margin: 0; padding: 0; border: 0;
            box-sizing: border-box;
        }
        html, body {height: 100%;}
        body {
            display: flex;
            justify-content: center;
            align-items:center;

            background: #001;
            color: #fff;
        }
    </style>
</head>
<body>
    <div game>
        <h1>Quis perkalian</h1>
        <div progress_soal>1/10 Soal</div>
        <div quis_soal>berapa hasil dari 5x2</div>
        <div>
            <input  jawab_soal type="number">
        </div>
        <div>
            <button onclick="KirimJawaban()">Kirim Jawaban</button>
            <button onclick="MulaiGame()">Mulai ulang</button>
        </div>
    </div>
    <script type="text/javascript">
        var quis_soal = null
        var quis_total = null
        var quis_score = null

        var Soal_jawab = null

        el = (str)=> {
            return document.querySelector(str)
        }

        acakSoal = ()=> {
            let a = Math.floor(Math.random()*10)+1
            let b = Math.floor(Math.random()*10)+1
            Soal_jawab = a * b

            el("[progress_soal]").innerHTML = '${quis_soal} / ${quis_total} Soal'
            el("[quis_soal]").innerHTML = 'Berapa hasil dari ${a} x ${b}'
        }

        MulaiGame=()=> {
            quis_soal = 1
            quis_total = 10
            quis_score = 0
            acakSoal()
        }

        window.onload = ()=> {
            MulaiGame()
        }
    </script>
    
</body>
</html>