<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi Nilai</title>
</head>
<body>
    <script>
        
            let KonversiNilai = true;
                while(KonversiNilai) {
                    KonversiNilai = prompt("Masukkan Nilai Anda:");
                if (KonversiNilai < 39){
                    alert("E")
                }else if(KonversiNilai > 39 & KonversiNilai < 54) {
                    alert("D");
                }else if (KonversiNilai > 54 & KonversiNilai < 60){
                    alert("C");
                }else if (KonversiNilai > 60 & KonversiNilai < 70){
                    alert("BC");
                }else if (KonversiNilai > 70 & KonversiNilai < 80){
                    alert("C");
                }else if (KonversiNilai > 80 & KonversiNilai < 85){
                    alert("AB");
                }else{
                    alert("A");
                };
                }
    </script>
</body>
</html>