<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Portofolio bootstrap</title>
    <link rel="stylesheet" href="portofoliobootstrap.css">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: black; font-size: 40px; margin: auto; font-weight: bold;">My Portofolio</a>
      </div>
      <hr>
  </nav>

  <div class="p-5 bg-light jumbotron">
    <div class="container-fluid py-5 text-center font-weight: bold;">
      <h1 class="display4">Joshua Jun Jukie</h1>
      <botton class="btn btn-warning border border-dark btn-sm mt-5 shadow-sm text-white px-3 py-2">
        Whatsapp
      </botton>
    </div>
  </div>

    <div class="container text-center" id="bio">
      <h3 class="fs-bold fs-2">My Bio</h3>
      <p class="fs-6 fw-light">
        Halo Perkenalkan Nama saya Joshua Jun Jukie, saat ini saya sedang bekerja di PD Majuan yang bergerak dibidang minyak goreng di bagian administrasi, keseharian saya mengurus penjualan semua sales dan saya juga sedang kuliah di Universitas Mercubuana Menteng Jakarta Pusat
      </p>

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h6 class="fs-5">Skills</h6>
          <p class="fw-light">
            <li>SAP</li>
            <li>Microsoft Excel</li>
            <li>Microsoft Power point</li>
            <li>Microsoft Word</li>
          </p>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h6 class="fs-5">Other Skills</h6>
          <p class="fw-light">
            <li>MySQL</li>
            <li>Html & CSS</li>
            <li>Javascript</li>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h6 class="fs-5">My Close friends</h6>
          <table class="table table-bordered border-danger">
            <tr>
              <th>No</th>
              <th>name</th>
              <th>Address</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Richard</td>
              <td>Tangerang</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Fatma</td>
              <td>Jakarta Timur</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Jennifer</td>
              <td>Jakarta Barat</td>
            </tr>
          </table>
        </div>
      </div>
  </div>

  <div class="">
    <footer>
      <p>Copyright©2020 - All rights reserves</p>
    </footer>
  </div>

      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>