<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert("Selamat datang di game tebak angka\nKamu diminta untuk menebak angka 1 - 3\ndan kamu akan bermain dalam 5 ronde.\nPlayer yang berhasil mengumpulkan tebakan terbanyak akan menang\nSELAMAT BERMAIN!!!")
    let i = 1;
    const target = Math.floor(Math.random() * 3 + 1);
    // let champion = null;
    let again = true;
    const winCounter = {
     player1: 0,
     player2: 0
    };
    console.log(target)
 
    const matchPlayer = (result) => {
        return result.player1 && result.player2 
          ? "Dua2nya"
          : !result.player2
          ? "Player 1"
          : "Player 2"
    }
 
    while(again === true) {
        let p1 = parseInt(prompt("Player 1: Masukan angka!")); // "sdkfhaer" -> NaN (not a number)
        let p2 = parseInt(prompt("Player 2: Masukan angka!"));
     
 
    if (isNaN(p1) || isNaN(p2)) { // p1 = NaN, p2 = 3
          const result = {
               player1: isNaN(p1),// true
               player2: isNaN(p2) // false
          };
 
          const player = matchPlayer(result);
 
          alert(`${player}: Inputan anda kosong atau bukan angka`);
    }
    if (p1 > 3 || p2 > 3) {
          const result = {
               player1: p1 > 3,
               player2: p2 > 3
          };
 
          const player = matchPlayer(result);
 
          alert(`${player}: Angka yang dimasukan harus diantara 1-3`);
    }
    if (p1 === target || p2 === target) {
          const result = {
               player1: p1 === target,
               player2: p2 === target
          };
 
          const winner = matchPlayer(result);
 
          if (winner === "Player 1") {
               winCounter.player1 = winCounter.player1 + 1;
          }
          if (winner === "Player 2") {
               winCounter.player2 = winCounter.player2 + 1;
          }
 
          alert(`${winner} menang!`);
    }
    if (p1 > target || p2 > target) {
          const result = {
               player1: p1 > target,
               player2: p2 > target
          };
 
          const player = matchPlayer(result);
 
          alert(`${player}: angka yang anda masukkan terlalu besar`);
    } 
    if (p1 < target || p2 < target) {
          const result = {
               player1: p1 < target,
               player2: p2 < target
          };
 
          const player = matchPlayer(result);
 
          alert(`${player}: angka yang anda masukan terlalu kecil`);
    }
 
    if (i === 5) {
          alert(`Result:
               Player 1: ${winCounter.player1}
               Player 2: ${winCounter.player2}
          `)
 
          const isPlayAgain = confirm("Mau main lagi?");
 
          if (isPlayAgain) {
               again = true; 
               winCounter.player1 = 0; // reset kondisi pemenangnya
               winCounter.player2 = 0; // reset kondisi pemenangnya
          } else {
               again = false;
               break;
          }
    }
    i++;
    }
    </script>
</body>
</html>